worker_processes  1;

events {
    worker_connections 1024;
}

http {

    proxy_cache_path /tmp/mycache keys_zone=mycache:10m;

    server {
        listen 80;

        proxy_cache mycache;

        add_header X-Proxy-Cache $upstream_cache_status;

        slice              1m;
        proxy_cache_key    $host$uri$is_args$args$slice_range;
        proxy_set_header   Range $slice_range;
        proxy_http_version 1.1;
        proxy_cache_valid  200 206 1h;

        set $null 0;

        # If the request does not have a range header (i.e. whole file)
        # Then we dont want to cache it.

        if ($http_range) {
          # If range specified then we want to cache response
          set $want_to_cache_response 1;
          set $dont_want_to_cache_response 0;
        }

        if ($http_range !~ "bytes=(1?\d{1,6})-(1?\d{1,6})\Z") {
          # But if range is greater than 1M, no caching.
          set $want_to_cache_response 0;
          set $dont_want_to_cache_response 1;
        }

        if ($slice_range !~ "bytes=0-(1?\d{1,6}|1048575)\Z") {
          # But if slice range is greater than 1M, no caching.
          set $want_to_cache_response 0;
          set $dont_want_to_cache_response 1;
        }

        if ($http_range !~ "bytes=(\d+)-(1?\d{1,6})\Z") {
          # But if range is greater than 1M, no caching.
          set $want_to_cache_response 0;
          set $dont_want_to_cache_response 1;
        }

        if ($http_range !~ "bytes=(\d+)-(\d{1,6}|1000000|1048575)\Z") {
          # But if range is greater than 1M, no caching.
          set $want_to_cache_response 0;
          set $dont_want_to_cache_response 1;
        }

        if ($http_range !~* .+) {
          # If no range then dont cache response
          set $want_to_cache_response 0;
          set $dont_want_to_cache_response 1;
        }

        proxy_no_cache $dont_want_to_cache_response;

        add_header X-Proxy-Want-To-Cache $want_to_cache_response;
        add_header X-Seen-Range $http_range;
        add_header X-Slice-Range $slice_range;

        location / {
            proxy_pass http://upstream:8080;
        }
    }
}
